Enter the initial state (3x3) row by row (use 0 for blank):
Row 1: 2 8 3
Row 2: 1 6 4
Row 3: 7 0 5
Enter the goal state (3x3) row by row (use 0 for blank):
Row 1: 1 2 3
Row 2: 8 0 4 
Row 3: 7 6 5

Initial State:
2 8 3
1 6 4
7 0 5

Goal State:
1 2 3
8 0 4
7 6 5

Initial misplaced tiles count: 4

Enter maximum search depth (e.g., 50): 10
Step 0:
2 8 3
1 6 4
7 0 5

Step 1:
2 8 3
1 0 4
7 6 5

Step 2:
2 0 3
1 8 4
7 6 5

Step 3:
0 2 3
1 8 4
7 6 5

Step 4:
1 2 3
0 8 4
7 6 5

Step 5:
1 2 3
8 0 4
7 6 5




Spurthi Reddy P
